; 如果某个解释器采用的是应用序求值，Ben会看到程序一直在执行停不下来
; 因为在调用(test 0 (p))之前会先对(p)求值，又因为p函数会无限递归自身，所以停不下来

; 如果某个解释器采用的是正则序求值，Ben会看到程序返回0
; 因为正则序求值只有在需要时才会求值，而x=0会直接返回0所以永远不会需要求值(p)，所以可以正常返回