; 她说的对
; 从习题2。14中可以知道 A / A != 1，而书中的等式换算如下：
; 1 / (1 / R1 + 1 / R2) = 1 / ((R2 / (R1 * R2)) + (R1 / (R1 * R2)))
; 在上面的等式中预设了 R2 / (R1 * R2) = 1 / R1 也就是R2 / R2 = 1，这是不对的
; 而公式2中没有这个假设
; 1 / ((1 / R1) + (1 / R2))
; 所以公式2更加准确

; 为什么 A / A != [1, 1] ?
; 区间运算的本质是获取两个区间运算的极致，也就是说两个区间相加本质是两个区间中的数字相加
; 能求出来的最大值和最小值的范围
; 所以区间除法(/ [a, b] [a, b])的结果是[a / b, b / a]，可以看出来这个结果如果想靠近
; 正确答案[1, 1]则取决于a和b之间的差距有多大，a和b越靠近则越接近[1, 1]