; 从描述中可以得知一个电阻可能是5，但是因为误差所以被描述为 1-9
; 另一个电阻是8，被描述为5-11
; 因为误差的原因电阻的描述只能用区间表示，那么其相加就可以被理解为
; 两个有误差的电阻相加出来的电阻可能的范围：[最小的，最大的]
; 相减也是同理[最小的, 最大的]，只是加和减得到最小的和最大的方式不一样
; 加法：两个区间最小的相加得到最小的，两个区间最大的相加得到最大的
; 减法：最小的减去最大的得到最小的，最大的减去最小的得到最大的

; 背景，区间的宽度：[al, ah] = (al + ah) / 2
;      区间相加：  [al, ah] + [bl, bh] = [al + bl, ah + bh]
;      区间相减:   [al, ah] - [bl, bh] = [al - bh, ah - bl]
; 加
; [al, ah] + [bl, bh] = [al + bl, ah + bh]
;                     = (al + bl + ah + bh) / 2
;                     = ((al + ah) + (bl + bh)) / 2
;                     = (al + ah) / 2 + (bl + bh) / 2
;                     = 区间a的宽度 + 区间b的宽度
; 减
; [al, ah] - [bl, bh] = [al - bh, ah - bl] = (al - bh + ah - bl) / 2
;                                          = ((al + ah) - (bl + bh)) / 2
;                                          = (al + ah) / 2 - (bl + bh) / 2
;                                          = 区间a的宽度 - 区间b的宽度
; 乘
; [1, 5] * [5, 7] = [5, 35] 宽度为20
; (1 + 5) / 2 * (5 + 7) / 2 = 3 * 6 = 18 != 20
;
; 除
; [1, 5] / [5, 7] = [1, 5] * [1 / 7, 1 / 5]
;                 = [1 / 7, 1]
;                 = (1 / 7 + 7 / 7) = (8 / 7)
;             宽度 = (8 / 7) / 2 = 4 / 7
; ((1 + 5) / 2) / ((5 + 7) / 2) = 3 / 6 = 1 / 2 != 4 / 7
;
; 所以在区间的加和减之后的宽度就等于区间的宽度加减另一个区间的宽度而乘除则不同